{
  "name": "the-vault",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Penocrat",
  "license": "ISC",
  "type": "module",
  "description": "A secret agent vault for storing and managing secrets.",
  "dependencies": {
    "express": "^5.1.0"
  }
}
